{
  "name": "guess-that-song",
  "version": "1.0.0",
  "description": "A simple Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "setup": "psql -U holy-moon-8020 -f setup.sql",
    "test": "echo \"Doing set up...\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.7.5"
  }
}
